<!DOCTYPE html>
<html lang="en">

<head>

    <title>Programmes</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<header class="top-header">

    <img src="img/logo3.png">

    <h1>TK GROUP OF INSTITUTION</h1>

    <h2>Programmes</h2>

</header>

<nav>

    <h1 class="d">TK UNIVERSITY</h1>

    <ul class="a">

        <li class="s"><a href="index.html">Home</a></li>
        <li class="s"><a href="about.html">About</a></li>
        <li class="s"><a href="programmes.html">Programmes</a></li>
        <li class="s"><a href="admission.html">Admission</a></li>
        <li class="s"><a href="hostel.html">Hostel</a></li>
        <li class="s"><a href="fee.html">Fee</a></li>

    </ul>

</nav>

<h2 class="section-title">Engineering</h2>

<div class="container">

    <div class="card">

        <h3>UG Programmes</h3>

        <ul>

            <li>Civil Engineering</li>
            <li>CSE</li>
            <li>EEE</li>
            <li>ECE</li>

        </ul>

    </div>

    <div class="card">

        <h3>PG Programmes</h3>

        <ul>

            <li>M.E CSE</li>
            <li>MBA</li>
            <li>MCA</li>

        </ul>

    </div>

</div>

<h2 class="section-title">Medical</h2>

<div class="container">

    <div class="card">

        <h3>UG Programmes</h3>

        <ul>

            <li>MBBS	Bachelor of Medicine & Bachelor of Surgery</li>
            <li>BDS	Bachelor of Dental Surgery	</li>
            <li>BAMS	Bachelor of Ayurvedic Medicine & Surgery	</li>
            <li>BHMS	Bachelor of Homeopathic Medicine & Surgery	</li>
            <li>BSMS	Bachelor of Siddha Medicine & Surgery	</li>

        </ul>

    </div>

    <div class="card">

        <h3>PG Programmes</h3>

        <ul>

            <li>MS General Surgery</li>
            <li>MS Orthopaedics</li>
            <li>MS ENT</li>
            <li>MS Ophthalmology</li>
            <li>MS Obstetrics & Gynaecology</li>
        </ul>

    </div>

</div>


<h2 class="section-title">Nursing</h2>

<div class="container">

    <div class="card">

        <h3>UG Programmes</h3>

        <ul>

            <li>B.Sc Nursing</li>
            <li>GNM (General Nursing & Midwifery)</li>
            <li>ANM Nursing	</li>

        </ul>

    </div>

    <div class="card">

        <h3>PG Programmes</h3>

        <ul>

            <li>M.Sc Nursing</li>
            <li>Medical Surgical Nursing</li>
            <li>Child Health Nursing</li>
            <li>Community Health Nursing</li>
            <li>Mental Health Nursing</li>
            <li>Obstetrics & Gynecology Nursing</li>
        </ul>

    </div>

</div>

<h2 class="section-title">Allied Health Sciences</h2>

<div class="container">

    <div class="card">

        <h3>UG Programmes</h3>

        <ul>

            <li>BPT (Physiotherapy)</li>
            <li>BOT (Occupational Therapy)</li>
            <li>BASLP (Audiology & Speech Language Pathology)	</li>
            <li>B.Optom (Optometry)	</li>
            <li>B.Sc Medical Laboratory Technology (MLT)	</li>
            <li>B.Sc Radiology & Imaging Technology	</li>
            <li>B.Sc Cardiac Technology	</li>
            <li>B.Sc Dialysis Technology	</li>

        </ul>

    </div>

    <div class="card">

        <h3>PG Programmes</h3>

        <ul>

            <li>MPT (Master of Physiotherapy)</li>
            <li>M.Optom</li>
            <li>M.Sc Medical Lab Technology</li>
            <li>M.Sc Radiology</li>
            <li>M.Sc Cardiac Technology</li>
            <li>M.Sc Clinical Nutrition</li>
            <li>M.Sc Clinical Psychology</li>
        </ul>

    </div>

</div>

<h2 class="section-title">Pharmacy</h2>

<div class="container">

    <div class="card">

        <h3>UG Programmes</h3>

        <ul>

            <li>B.Pharm	</li>
            <li>D.Pharm	</li>
            <li>Pharm.D</li>
        </ul>

    </div>

    <div class="card">

        <h3>PG Programmes</h3>

        <ul>

            <li>M.Pharm</li>
            <li>Pharm.D (Post Baccalaureate)</li>
            <li>Clinical Pharmacy</li>
            <li>Pharmacology</li>
            <li>Pharmaceutical Analysis</li>
        </ul>

    </div>

</div>

<h2 class="section-title">Polytechnic</h2>

<div class="container">

    <div class="card">

        <h3>UG Programmes</h3>

        <ul>

            <li>Diploma in Civil Engineering</li>
            <li>Diploma in Mechanical Engineering</li>
            <li>iploma in Electrical & Electronics Engineering (EEE)</li>
            <li>Diploma in Electronics & Communication Engineering (ECE)</li>
            <li>Diploma in Computer Science Engineering</li>
            <li>Diploma in Information Technology (IT)</li>
        </ul>

    </div>

    <div class="card">

        <h3>PG Programmes</h3>

        <ul>

            <li>Post Graduate Diploma in Automobile Engineering</li>
            <li>Post Graduate Diploma in Tool & Die Making</li>
            <li>Post Graduate Diploma in CAD/CAM</li>
            <li>Post Graduate Diploma in Industrial Automation</li>
            <li>Post Graduate Diploma in Computer Applications</li>
            <li>Post Graduate Diploma in Mechatronics</li>
        </ul>

    </div>

</div>

<footer>

    <p>TK University</p>

</footer>

</body>
</html>